section{
    padding: 0 80px;
    .wrap{
        h3{
            margin-bottom: 1.75rem;
        }
    }
}
.intro-section{
    margin-top: 5rem;
    .wrap{
        @include border-radius-circle(10px);
        padding: 2.5rem 1.875rem;
        background: $color-lightpink;
        .factsNepal-secpara{
            margin-bottom: 2rem;
        }
        .factsNepal-para{
            line-height: 1.875 !important;
        }
    }
}

.objective-section{
    margin: 4rem 0 5rem;
    .wrap{
        .factsNepal-para{
            margin-bottom: 10px;
            &.para{
                margin-top: 1.875rem;
            }
        }
        .obj-lists{
            ul{
                padding-top: 0.625rem;
                li{
                    @include flex;
                    margin-bottom: 10px;
                    span{
                        &:nth-child(1){
                            margin-right: 10px;
                            flex: 0 0 16px;
                            max-width: 16px; 
                        }
                        img{
                            padding-top: 5px;
                        }
                    }
                }
            }
        }
    }
}

.conclude-section{
    margin: 4rem 0 6rem;
    .wrap{
        ul{
            padding-top: 0.625rem;
            li{
                @include flex;
                margin-bottom: 10px;
                span{
                    &:nth-child(1){
                        margin-right: 15px;
                        flex: 0 0 16px;
                        max-width: 16px;
                    }
                    img{
                        padding-top: 5px;
                    }
                }
            }
        }
        .btn-wrap{
            @include flexcenter;
            margin-top: 4.75rem;
            button{
                @include typo($font-family, 500, 1.25);
                @include button($color-red, $color-white);
                @include border-radius-circle(5px);
                @include border(1px, solid, $color-red);
                font-size: 0.625rem;
                padding: 8px 15px;
                &:hover {
                    background: lighten($color-red, 45%);
                    box-shadow: 0px 15px 30px $btn-shadow;
                }
                span{
                    display: inline-block;
                    flex: 0 0 15px;
                    max-width: 15px;
                    margin-right: 5px;
                }
            }
        }
    }
}


/* less than 991px; */
@media only screen and (max-width: $tab-xl){
    .objective-section{
        .wrap{
            .obj-lists{
                ul{
                    li{
                        span{
                            &:nth-child(1){
                                flex: 0 0 14px;
                                max-width: 14px;
                            }
                            img{
                                padding-top: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
    .conclude-section{
        .wrap{
            ul{
                li{
                    span{
                        &:nth-child(1){
                            margin-right: 10px;
                            flex: 0 0 14px;
                            max-width: 14px;
                        }
                        img{
                            padding-top: 2px;
                        }
                    }
                }
            }
        }
    }
}

/* less than 767px; */
@media only screen and (max-width: $mb-xl){
    section{
        padding: 0 50px;
    }
}

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
    section{
        padding: 0 30px;
        .wrap{
            h3{
                margin-bottom: 1.25rem;
            }
        }
    }
    .intro-section{
        .wrap{
            .factsNepal-secpara{
                margin-bottom: 1.5rem;
            }
        }
    }
    .objective-section {
        .wrap {
            .factsNepal-para{
                &.para {
                    margin-top: 1.25rem;
                }
            }
        }
    }
}
