.page{
    .banner{
        .banner-content-wrap{
            .title-wrap{
                height: 100%;
                @include flex;
                align-items: center;
                .title-center{
                    max-width: 415px;
                    .span-subtitle{
                        @include typo($font-family, 500, 1.5);
                        color: $color-red;
                        text-transform: uppercase;
                        display: block;
                        padding-bottom: 30px;
                        letter-spacing: 3px;
                    }
                }
            }
            .image-wrap{
                img{
                    width: 500px;
                }
            }
            .service3-img-wrap{
                img{
                    min-height: 400px;
                }
            }
        }
    }

    .info-content{
        .content-wrap{
            .info-heading{
                height: 100%;
                @include flex;
                align-items: center;
                .info-center{
                    max-width: 300px;
                    .title-info{
                        @include typo($font-family, 500, 1.5);
                        color: $color-primary;
                        display: block;
                        padding-bottom: 40px;
                    }
                    .para-title{
                        @include typo($font-family, 300, 1.5);
                        color: $color-primary;
                    }
                }
            }
            .info-lists{
                @include border-radius-circle(2px);
                @include boxshadow($boxshadow: 0px 15px 20px $color-box-shadow);
                .info-list-wrap{
                    padding: 55px 40px 50px 70px;
                    text-decoration: none;
                    // list-style-image: url('.././img/24px (check-circle).svg');
                    .list-item{
                        background: url('.././img/24px_circlecheck.png') no-repeat;  
                        background-position: left;
                        padding-left: 40px; 
                        line-height: 30px;   
                        margin-bottom: 15px;
                        font-size: 1.125rem;
                        @include typo($font-family, 300, 1.5);
                        color: $color-primary;
                        text-transform: capitalize;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .service-second{
        .content-wrap{
            .info-heading{
                height: 100%;
                @include flex;
                align-items: flex-start;
                .info-center{
                    max-width: 400px;
                    .service2-span{
                        padding-bottom: 50px;
                    }
                    p{
                    color: $color-darkgrey !important;
                        &:nth-child(3){
                            padding-top: 15px;
                        }
                    }
                }
            }
            .lists-heading{
                .list-wrap{
                    width: 100%;
                    .list-item{
                        // padding: 30px 0;
                        @include flex_start;
                        @include border-bottom(1px, solid, $color-borderbtm);
                        &:nth-child(1){
                            padding-bottom: 30px;
                        }
                        &:nth-child(2){
                            padding: 30px 0;
                        }
                        &:nth-child(3){
                            padding-top: 30px;
                            @include border-bottom(0px, solid, transparent);
                            div{
                                span{
                                    max-width: 120px;
                                }
                            }
                        }
                        div{
                            @include flexcenter;
                            span{
                                color: $color-primary;
                                @include typo($font-family, 300, 1.5);
                                font-size: 1.125rem;
                                display: block;
                                max-width: 165px;
                            }
                        }
                        figure{
                            @include flex;
                            align-items: center;
                            flex: 0 0 60px;
                            margin-right: 5%;
                            margin-bottom: 0px !important;
                        }
                    }
                }
            }  
        }
    }

    .service-third{
        .content-wrap{
            .heading-wrap{  
                .span-center{
                    @include flexcenter;
                    .title-info{   
                        max-width: 600px; 
                        @include typo($font-family, 500, 1.5);
                        color: $color-primary;
                        display: block;
                        padding-bottom: 40px;
                        text-align: center;
                    }
                }
                    .para-title{   
                        @include typo($font-family, 300, 1.5);
                        color: $color-primary;
                        text-align: center;
                    }
                
            }
            .col-para{
                @include typo($font-family, 300, 1.5);
                color: $color-darkgrey;
            }
        }
    }
}

/* less than 767px */
@media only screen and (max-width: $mb-xl) {
    .page{
        .pdt-40{
            padding-top: 1.25rem !important;
        }
        .banner{
            .banner-content-wrap{
                .title-wrap{
                    justify-content: center;
                    .title-center{
                        text-align: center;
                        .span-subtitle{
                            padding-bottom: 10px;
                        }
                    }
                }
                .image-wrap{
                    margin-top: 30px;
                    text-align: center;
                    img{
                        width: 400px;
                    }
                }
                .service3-img-wrap{
                    img{
                        min-height: auto;
                    }
                }
            }
        }
        
        .info-content{
            padding: 0 80px;
            .content-wrap{
                .info-heading{
                    justify-content: center;
                    margin-bottom: 50px;
                    .info-center{
                        text-align: center;
                        max-width: 100%;
                        .title-info{
                            padding-bottom: 20px;
                        }
                    }
                }
                .info-lists {
                    .info-list-wrap {
                        padding: 55px 40px 50px 70px;
                        .list-item{
                            font-size: 0.875rem;
                            background-size: 18px 18px;
                            margin-bottom: 15px;
                            padding-left: 30px;

                        }
                    }
                }
            }     
        }
        .service-second{ 
            .content-wrap{ 
                .lists-heading{
                    .list-wrap {
                        .list-item{
                            @include flexcenter;
                            div{
                                @include flex;
                                align-items: center;
                                span{
                                    font-size: 0.938rem;
                                }
                            }
                            figure{
                                flex: 0 0 50px;
                                margin-right: 5%;
                            }
                        }
                    }
                }
            }
        }
        .service-third{
            .content-wrap{
                .heading-wrap{  
                    .span-center{   
                        .title-info{ 
                            padding-bottom: 20px;
                        }
                    }
                }
                .col-para{
                    &:nth-child(1){
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
} 

/* less than 575px */
@media only screen and (max-width: $mb-sm){
    .page{
        .banner{
            padding: 0 30px;
            .banner-content-wrap{
                .title-wrap{
                    height: 100%;
                    @include flexcenter;
                    align-items: center;
                    .title-center{
                        .span-subtitle{
                            padding-bottom: 10px;
                        }
                    }
                }
                .image-wrap{
                    img{
                        width: 350px;
                    }
                }
            }
        }
        
        .info-content{
            padding: 0 30px;
            .content-wrap{
                .info-heading{
                    justify-content: center;
                    margin-bottom: 50px;
                    .info-center{
                        max-width: 400px;
                        .title-info{
                            padding-bottom: 20px;
                        }
                    }
                }
                .info-lists {
                    .info-list-wrap {
                        padding: 45px 20px 40px 40px !important;
                        .list-item{
                            font-size: 0.875rem;
                            background-size: 18px 18px;
                            margin-bottom: 20px !important;
                            padding-left: 30px !important;
                        }
                    }
                }
            }     
        }
        .service-second{ 
            .content-wrap{ 
                .lists-heading{
                    .list-wrap {
                        .list-item{
                            div{
                                span{
                                    font-size: 0.938rem;
                                }
                            }
                            figure{
                                flex: 0 0 40px;
                                margin-right: 3%;
                            }
                        }
                    }
                }
            }
        }
        .service-third{
            .content-wrap{
                .heading-wrap{  
                    .span-center{   
                        .title-info{ 
                            padding-bottom: 20px;
                        }
                    }
                }
                .col-para{
                    &:nth-child(1){
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
}

/* less than 376px */
@media only screen and (max-width: $mb-xs){
    .page{
        .banner{
            padding: 0 30px;
            .banner-content-wrap{
                .title-wrap{
                    height: 100%;
                    @include flexcenter;
                    align-items: center;
                    .title-center{
                        .span-subtitle{
                            padding-bottom: 10px;
                        }
                    }
                }
                .image-wrap{
                    img{
                        width: 250px !important;
                    }
                }
            }
        }
        
        .info-content{
            padding: 0 50px;
            .content-wrap{
                .info-heading{
                    justify-content: center;
                    margin-bottom: 35px;
                    .info-center{
                        width: 100%;
                        .span-22{
                            font-size: 1rem !important;
                        }
                        .title-info{
                            padding-bottom: 20px;
                        }
                        .factsNepal-para{
                            font-size: 0.75rem !important;
                        }
                    }
                }
                .info-lists {
                    .info-list-wrap {
                        padding: 25px 10px 10px 15px !important;
                        .list-item{
                            font-size: 0.875rem !important;
                            background-size: 15px 15px !important;
                            margin-bottom: 10px !important;
                            padding-left: 25px !important;
                        }
                    }
                }
            }     
        }
        .service-second{ 
            .content-wrap{ 
                .lists-heading{
                    .list-wrap {
                        .list-item{
                            div{
                                span{
                                    font-size: 0.75rem;
                                }
                            }
                            figure{
                                flex: 0 0 40px;
                                margin-right: 3%;
                            }
                        }
                    }
                }
            }
        }
       
    }
}


/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: $mb-lg){
    .page{
        .info-content{
            padding: 0 50px;
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: $md-tab) {
    .page{
        .banner{
            .banner-content-wrap{
                .title-wrap{
                    .title-center{
                        .span-subtitle{
                            padding-bottom: 20px;
                        }
                    }
                }
            }
        }
        
        .info-content{
            padding: 0 80px; 
            .content-wrap{
                .info-lists{
                    .info-list-wrap{
                        padding: 30px 0px 30px 15px;
                        .list-item{
                            padding-left: 30px;
                            line-height: 15px;
                            margin-bottom: 20px;
                            font-size: 0.875rem;
                            background-size: 15px 15px;
                            background-position: left;
                        }
                    }
                }
            }
        }
        .service-second{ 
            .content-wrap{ 
                .lists-heading{
                    .list-wrap {
                        .list-item{
                            &:nth-child(1){
                                padding-bottom: 35px;
                            }
                            &:nth-child(2){
                                padding: 35px 0;
                            }
                            &:nth-child(3){
                                padding-top: 35px;
                            }
                            figure{
                                flex: 0 0 50px;
                            }
                            div{
                                span{
                                    font-size: 1rem;
                                    max-width: 165px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: $lg-tab) { 
    .page{
        .info-content{
            padding: 0 80px; 
            .content-wrap{
                .info-lists{
                    .info-list-wrap{
                        padding: 55px 0px 50px 40px;
                        .list-item{
                            padding-left: 30px;
                            line-height: 25px;
                            margin-bottom: 15px;
                            font-size: 1rem;
                            background-size: 18px 18px;
                            background-position: left;
                        }
                    }
                }
            }
        }

        .service-second{
            .content-wrap{
                .lists-heading{
                    .list-wrap{
                        .list-item{
                           
                            div{
                                span{
                                    font-size: 1rem;
                                    max-width: 165px;
                                }
                            }
                            figure{
                                @include flex;
                                align-items: center;
                                margin-bottom: 0px !important;
                            }
                        }
                    }
                }  
            }
        }
    }
}

/* 1024px */
@media only screen and (min-width: $ls-tab) {
    .page{
        .info-content{
            padding: 0 80px;
            &.service-second{
                .content-wrap{
                    .lists-heading{
                        .list-wrap{
                            .list-item{
                                &:nth-child(1){
                                    padding-bottom: 35px;
                                }
                                &:nth-child(2){
                                    padding: 35px 0;
                                }
                                &:nth-child(3){
                                    padding-top: 35px;
                                }
                                figure{
                                    flex: 0 0 60px;
                                }
                                div{
                                    span{
                                        font-size: 1.125rem;
                                    }
                                }
                            }
                        }
                    }
                }     
            }
            
        }
    }
}

/* 1440px and up */
@media only screen and (min-width: $md-desktop) {
    .page{
        .info-content{
            padding: 0;
            .content-wrap{
                .info-lists{
                    .info-list-wrap{
                        padding: 55px 40px 50px 70px;
                        .list-item{
                            padding-left: 40px; 
                            line-height: 30px;   
                            margin-bottom: 20px;
                            font-size: 1.125rem;
                            background-size: 24px 24px;
                        }
                    }
                }
            }
        }
    }
}

