.case-study{
    .case-study-wrap{
        &:nth-child(2){
            .logo-wrap{
                @include flex;
            }
        }
        
        .case-study-image{
            .figure-case-img{
                min-height: 100%;
                @include flexcenter;
                align-items: center;
                img{
                    max-width: 380px;
                }
            }
        }
        .case-study-content{ 
            min-height: 100%;
            @include flexcenter;
            align-items: center;
            .case-study-content-wrap{
                .collab-group{
                    padding-top: 10px;
                    .title{
                        padding-bottom: 15px;
                        display: block;
                        font-size: 0.625rem;
                        color: $subcaption-grey;
                        @include typo($font-family, 300, 1.5);
                    } 
                    .collab-row{
                        &:nth-child(2){
                            margin-bottom: 20px;
                        }
                        &:nth-child(3){
                            margin-bottom: 30px;
                        }
                        .collab-span{
                            span{
                                display: block;
                                @include typo($font-family, 500, 1.5);
                                color: $color-red;
                                font-size: 0.75rem;
                                text-transform: capitalize;
                                &.collab-org{
                                    display: block;
                                    @include typo($font-family, 300, 1.5);
                                    color: $color-primary;
                                    font-size: 0.625rem;
                                    padding-top: 5px;
                                }
                            }
                        }
                    }
                }
                .date-time{
                    text-transform: uppercase;
                    @include typo($font-family, 400, 1.5);
                    font-size: 0.625em;
                    color: $color-yellow;
                    display: block;
                    letter-spacing: 1.5px;
                    margin-bottom: 25px;
                }
                h3{
                    max-width: 570px;
                    @include typo($font-family, 300, 1.5);
                    color: $color-primary;
                }
                p{
                    max-width: 470px;
                }
                .caption{
                    display: block;
                }
                .img-wrap{
                    .sub-span-img{
                        width: 140px;
                        display: block;
                    }
                }
                .btn-case{
                    width: 130px;
                    padding: 8px 0;
                    text-transform: capitalize;
                    font-size: 0.625rem;
                    @include typo($font-family, 400, 1.5);
                    @include btn($color-white, $color-red);
                    @include border-radius-circle(5px);
                    @include border(1px, solid, $color-red);
                    &:hover {
                        box-shadow: 0px 15px 30px $btn-shadow;
                    }
                }
                .logo-wrap{
                    .logo-mid{
                        img{
                            &:nth-child(1){
                                width: 50px;
                            }
                            &:nth-child(2){
                                width: 110px;
                                margin: 0 15px;
                            }
                            &:nth-child(3){
                                width: 170px;
                            }
                        }
                    }
                }
            }
        }
    }
}   

/* less than 767px; */
@media only screen and (max-width: $mb-xl){
    .case-study{
       .case-study-wrap {
            .case-study-content{
                .case-study-content-wrap{
                    
                }
            }
       } 
    }  
}

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
     /* case */
     .case-study{
        padding: 0px 30px;
        .case-study-wrap{
            display: block !important;
            .case-study-image{
                .figure-case-img{
                    img{
                        max-width: 250px;
                    }
                }
            }
            .case-study-content{
                .case-study-content-wrap{
                    text-align: center;
                    .date-time{
                        margin-bottom: 10px;
                    }
                    h3{
                        max-width: 100%;
                        margin-bottom: 20px;
                    }
                    p{
                        margin-bottom: 15px;
                    }
                    .caption{
                        padding-bottom: 5px;
                    }
                    .img-wrap{
                        @include flexcenter;
                        .sub-span-img{
                            width: 100px;
                            height: 20px;
                        }
                    }
                    .btn-case{
                        margin-top: 25px;
                        width: 110px;
                        padding: 6px 0;
                        font-size: 0.5rem;
                    }
                    
                    .collab-group{
                        padding-top: 10px;
                        .title{
                            font-size: 0.625rem;
                        } 
                        .collab-row{
                            &:nth-child(2){
                                margin-bottom: 20px;
                            }
                            &:nth-child(3){
                                margin-bottom: 30px;
                            }
                            .collab-span{
                                span{
                                    font-size: 0.625rem;
                                    &.collab-org{
                                        font-size: 0.575rem;
                                        padding-top: 5px;
                                    }
                                }
                            }
                        }
                    }
                    .logo-wrap{
                        @include flexcenter;
                        .logo-mid{
                            img{
                                &:nth-child(1){
                                max-width: 30px;
                                }
                                &:nth-child(2){
                                    max-width: 60px;
                                    margin-left: 30px;
                                }
                                &:nth-child(3) {
                                    width: 100px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 376px; */
@media only screen and (max-width: $mb-xs){
    .case-study{
        .case-study-wrap{
            .case-study-image {
                .figure-case-img{
                   img {
                    //    max-width: 220px;
                   }
                } 
            }
            .case-study-content{
               .case-study-content-wrap{
                .btn-case{
                    margin-top: 25px;
                }
                .logo-wrap{
                    @include flexcenter;
                    .logo-mid{
                        img{
                            &:nth-child(1){
                                width: 30px;
                            }
                            &:nth-child(2){
                                width: 60px;
                                margin-left: 25px;
                            }
                            &:nth-child(3){
                               width: 90px;
                            }
                        }
                    }
                }
                }
            }
        }
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: $mb-lg){
     /* case */
     .case-study{
        padding: 0px 50px;
        .case-study-wrap{
            display: block !important;
            .case-study-image{
               .figure-case-img{
                   img {
                    max-width: 300px;
                   }
                }
            } 
            .case-study-content{
                .case-study-content-wrap{
                    text-align: center;
                    .date-time{
                        margin-bottom: 15px;
                    }
                    h3{
                        margin-bottom: 20px;
                    }
                    p{
                        margin-bottom: 10px;
                    }
                    .caption{
                        padding-bottom: 10px;
                    }
                    .img-wrap{
                        @include flexcenter;
                        .sub-span-img{
                            width: 120px;
                        }
                    }
                    .btn-case{
                        margin-top: 30px;
                    }
                    .collab-group{
                        padding-top: 10px;
                        .title{
                            font-size: 0.625rem;
                        } 
                        .collab-row{
                            &:nth-child(2){
                                margin-bottom: 20px;
                            }
                            &:nth-child(3){
                                margin-bottom: 30px;
                            }
                            .collab-span{
                                span{
                                    font-size: 0.625rem;
                                    &.collab-org{
                                        font-size: 0.575rem;
                                        padding-top: 5px;
                                    }
                                }
                            }
                        }
                    }
                    .logo-wrap{
                        @include flexcenter;
                        .logo-mid{
                            img{
                                &:nth-child(1){
                                max-width: 40px;
                                }
                                &:nth-child(2){
                                    max-width: 80px;
                                    margin-left: 30px;
                                }
                                &:nth-child(3) {
                                    width: 120px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: $md-tab) {
     /* case */
     .case-study{
        padding: 0px 80px;
        .case-study-wrap{
            display: flex !important;
            .case-study-image{
                .figure-case-img{
                    img{
                        max-width: 300px;
                    }
                }
            }
            .case-study-content{
                .case-study-content-wrap{
                    text-align: left;
                    h3{
                        max-width: 340;
                        // font-size: 1.75rem;
                        margin-bottom: 30px;
                    }
                    p{
                        margin-bottom: 15px;
                    }
                    .caption{
                        padding-bottom: 10px;
                    }
                    .img-wrap{
                        @include flex-start;
                    }
                    .btn-case{
                        margin-bottom:30px;
                    }
                    .logo-wrap{
                        @include flex-start;
                        .logo-mid{
                            img{
                                &:nth-child(1){
                                max-width: 35px;
                                }
                                &:nth-child(2){
                                    max-width: 55px;
                                    margin-left: 15px;
                                }
                                &:nth-child(3){
                                    max-width: 100px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: $lg-tab) {
     /* case */
     .case-study{
        padding: 0px 80px;
        .case-study-wrap{
            display: flex !important;
            .case-study-image{
                .figure-case-img{
                    img{
                        max-width: 380px;
                    }
                }
            }
            .case-study-content{
                .case-study-content-wrap{
                    text-align: left;
                    
                    h3{
                        // font-size: 2.188rem;
                        margin-bottom: 30px;
                    }
                    p{
                        margin-bottom: 15px;
                    }
                    .caption{
                        padding-bottom: 10px;
                    }
                    .img-wrap{
                        @include flex-start;
                    }
                    .btn-case{
                        margin-top: 50px;
                    }
                    
                    .collab-group{
                        padding-top: 10px;
                        .collab-row{
                            &:nth-child(2){
                                margin-bottom: 20px;
                            }
                            &:nth-child(3){
                                margin-bottom: 30px;
                            }
                            .collab-span{
                                span{
                                    font-size: 0.75rem;
                                    &.collab-org{
                                        font-size: 0.688rem;
                                        padding-top: 5px;
                                    }
                                }
                            }
                        }
                    }
                    .logo-wrap{
                        @include flex-start;
                        .logo-mid{
                            img{
                                &:nth-child(1){
                                max-width: 40px;
                                }
                                &:nth-child(2){
                                    max-width: 70px;
                                    margin-left: 30px;
                                }
                                &:nth-child(3){
                                    max-width: 120px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 1024px */
@media only screen and (min-width: $ls-tab) {
     /* case */
     .case-study{
        padding: 0px 80px;
        &.case-project-study{
            .case-study-wrap{
                .case-study-content{
                    .case-study-content-wrap{
                        h3{
                            max-width: 620px;
                        }
                    }
                }
            }
        }
        .case-study-wrap{
            display: flex !important;
            .case-study-image{
                .figure-case-img {
                    img {
                        max-width: 400px;
                    }
                }
            } 
            .case-study-content{
                padding-left: 0;
                .case-study-content-wrap{
                    text-align: left;
                    h3{
                        max-width: 600px;
                        margin-bottom: 35px;
                    }
                    p{
                        margin-bottom: 45px;
                    }
                    .caption{
                        padding-bottom: 10px;
                    }
                    .img-wrap{
                        @include flex-start;
                    }
                    .btn-case{
                        margin-top: 70px;
                    }
                    .logo-wrap{
                        @include flex-start;
                        .logo-mid{
                            img{
                                &:nth-child(1){
                                    max-width: 50px;
                                }
                                &:nth-child(2){
                                    max-width: 85px;
                                    margin-left: 30px;
                                }
                                &:nth-child(3){
                                    max-width: 130px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 1200px */
@media only screen and (min-width: $desktop) {
    .case-study {
        &.case-project-study{
            .case-study-wrap {
                .case-study-image{
                    .figure-case-img {
                        img {
                            max-width: 400px;
                        }
                    }  
                } 
            }
        }
        .case-study-wrap {
            .case-study-image{
                .figure-case-img {
                    img {
                        max-width: 420px;
                    }
                }  
            } 
            .case-study-content {
                padding-left: 20px;
            }
        }
    }
}

/* 1440px and up */
@media only screen and (min-width: $md-desktop) {
    
    /* case */
    .case-study{
        padding: 0px;
        .case-study-wrap{
            display: flex !important;
          
            .case-study-content{
                .case-study-content-wrap{
                    text-align: left;
                    h3{
                        // font-size: 2.625rem;
                        margin-bottom: 20px;
                    }
                    p{
                        margin-bottom: 30px;
                    }
                    .caption{
                        padding-bottom: 14px;
                    }
                    .img-wrap{
                        @include flex-start;
                    }
                    
                    .btn-case{
                        margin-top: 60px;
                    }
                }
            }
        }
    }
}

/* less than 767px */
@media only screen and (max-width: $mb-xl) {
    .page {
        .case-study{
            .case-study-wrap{
                .case-study-image{
                    .figure-case-img{
                        @include flexcenter;
                    }
                }
            }
        }
    }
}
