.form-section{
    padding: 0 80px;
    @include linear-gradient-footer(180deg,$color-formlabel,$color-darkred);
    .form-left{
        .form-left-title{
            h3{
                color: $color-white !important;
                margin-bottom: 20px;
            }
            span{
                color: $color-white !important;
            }
        }
        .form-wrap{
            margin-top: 50px;
            form{
                .form-group{
                    position: relative;
                    width: 100%;
                    
                    margin-bottom: 30px;
                    &:nth-child(4){
                        margin-bottom: 0;
                    }
                    .form-control{
                        font-size: 1.125rem;
                        position: relative;
                        cursor: pointer;
                        color: $color-formlabel;
                        padding: 2px 0px;
                        background-color: transparent;
                        outline: none;
                        border: none;
                        @include border-bottom(1px, solid, $color-formlabel);
                        @include border-radius-circle(0px);
                        ~label{
                            @include typo($font-family, 400, 1.5);
                            @include transition($transition: all 0.4s ease-in);
                            font-size: 1.125rem;
                            color: $color-formlabel;
                            position: absolute; 
                            left: 0;
                            top: 0px; 
                        }
                        ~.border-span{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 0;
                            height: 1px;
                            background-color: $color-white;
                            transition:all 0.5s linear;
                        }
                        &:focus,
                        &:valid{
                            color: $color-white;
                            box-shadow: none;
                            outline: none;
                            ~label{
                                top: -10px; 
                                color: $color-white; 
                                transform: translate(-20%, -40%) scale(0.6);
                            }
                            ~.border-span{
                                width: 100%;
                            }
                        }
                    }
                }
                    
                .btn{
                    margin-top: 60px;
                    padding: 10px 50px;
                    margin-bottom: 40px;
                    font-size: 0.75rem;
                    @include btn($color-white, $color-formred);
                    @include border(1px, solid, $color-white);
                    @include typo($font-family, 400, 1.5);
                    @include border-radius-circle(5px);
                    &:hover{
                        font-weight: 500;
                        background: lighten($color-formred, 65%);
                        color: $color-red;
                        @include border(1px, solid, lighten($color-red, 20%));
                        box-shadow: 0px 15px 30px $btn-shadow;
                    }
                }
            }
        }
    }
    .form-right{
        .form-right-title{
            h3{
                color: $color-white !important;
                margin-bottom: 20px;
            }
        }
        .form-address{
            margin-top: 24px;
            .addr-list{
                .addr{
                    @include flex;
                    margin-bottom: 10px;
                    &:nth-child(1){
                        span{
                            img{
                                padding-top: 4px;
                            }
                        }
                    }
                    span{
                        color: $color-white !important;
                        display: block;
                        &:nth-child(1){
                           flex: 0 0 22px;
                            max-width: 22px; 
                        }
                        
                        &:nth-child(2){
                            margin-left: 15px;
                        }
                    }
                }
            }
        
            a{
                color: $color-white !important;
                &:hover{
                    color: darken($color-white, 20%);
                }
            }   
        }
        .form-btn-wrap{
            padding-top: 50px;
            span{
                color: $color-pink !important;
            }
            .btn-content{
                margin-bottom: 80px;
                padding-top: 20px;
                @include flex;
                a{
                    display: inline-block;
                    cursor: pointer;
                    &:nth-child(1){
                        img{
                            width: 90px;
                        }
                        margin-right: 10px;
                    }
                    &:nth-child(2){
                        img{
                            width: 105px;
                        }
                        margin-right: 0px;
                    }
                }
                
            }
        }
        .social-icon-wrap{
            @include flex;
            a{
                display: inline-block;
                margin-right: 15px;
                &:nth-child(5){
                    margin-right: 0;
                }
                &:nth-child(1){
                    figure{
                        img{
                            width: 9px;
                        }
                    }
                }
                figure{
                    @include flexcenter;
                    align-items: center;
                    background: $logo-bg;
                    width: 38px;
                    height: 38px;
                    @include border-radius-circle(50%);
                    box-shadow: 0px 10px 30px $color-box-shadow;
                    display: inline-block;
                    transition: all 0.4s ease-in;
                    outline: none;
                    img{
                        width: 18px;
                    }
                    &:hover{
                        background: lighten($logo-bg, 20%);
                    }
                }
            }
        }
    }

    // footer
    .footer{
        margin-top: 50px;   
        .footer-left{
            .copyright{
                @include typo($font-family, 300, 1.5);
                font-size: 0.75rem;
                color: $color-formlabel;
                .subtitle{
                    @include typo($font-family, 300, 1.5);
                    
                    color: $color-pink;
                }
            }
        }

        .footer-right{
            padding-left: 135px;
            .site-design-title{
                @include typo($font-family, 300, 1.5);
                font-size: 0.75rem;
                color: $color-formlabel;
                .site-design{
                    @include typo($font-family, 300, 1.5);
                    color: $color-pink;
                }
            }
        }
    }

}

/* less than 991px; */
@media only screen and (max-width: $tab-xl){ /* form */
    .form-section{
        .form-left{
            .form-wrap{
                form{
                    .form-group{
                        .form-control{
                            font-size: 1rem;
                            ~label{
                                font-size: 1rem;
                            }
                        }
                    }
                    .btn{
                        padding: 8px 40px;
                    }
                }
            }
        }
        .form-right{
            .form-btn-wrap {
                .btn-content {
                    a{
                        &:nth-child(1){
                            margin-right: 5px;
                            img{
                                width: 80px;
                            }
                        }
                        &:nth-child(2){
                            img{
                                width: 94px;
                            }
                        }
                    }
                }
            }
            .social-icon-wrap {
                a{
                    margin-right: 10px;
                    &:nth-child(1){
                        figure{
                            width: 35px;
                            height: 35px;
                            img{
                                width: 8px;
                            }
                        }
                    }
                    figure{
                        width: 35px;
                        height: 35px;
                        img{
                            width: 16px;
                        }
                    }
                }
            }
        } 
        .footer {
           .footer-right {
               padding-left: 100px;
           }
        }
    } 
}

/* less than 767px; */
@media only screen and (max-width: $mb-xl){ 
    .form-section{
        padding: 0 50px;
        .form-left{
            .form-left-title {
                h3{
                    margin-bottom: 10px;
                }
            }
            .form-wrap{
                margin-top: 40px;
                form{
                    .form-group{
                        margin-bottom: 25px;
                        .form-control{
                            font-size: 0.875rem;
                            ~label{
                                font-size: 0.875rem;
                            }
                        }
                    }
                    .btn{
                        padding: 8px 40px;
                        font-size: 0.625rem;
                        background: rgba($color-formred, 0.1);
                    }
                }
            }
        }
        .form-right{
            .form-address{
                .addr-list{
                    .addr{
                        &:nth-child(1){
                            span{
                                img{
                                    padding-top: 2px;
                                }
                            }
                        }
                        span{
                            &:nth-child(1){
                               flex: 0 0 18px;
                                max-width: 18px; 
                            }
                            
                            &:nth-child(2){
                                margin-left: 15px;
                            }
                        }
                    }
                }
            
                a{
                    color: $color-white !important;
                    &:hover{
                        color: darken($color-white, 20%);
                    }
                }   
            }   
            margin-top: 3.125rem;
            .form-btn-wrap {
                padding-top: 40px;
                .btn-content {
                    padding-top: 10px;
                    margin-bottom: 50px;
                    a{
                        &:nth-child(1){
                            margin-right: 5px;
                        }
                    }
                }
            }
            .social-icon-wrap {
                a{
                    margin-right: 10px;
                    &:nth-child(1){
                        figure{
                            width: 35px;
                            height: 35px;
                            img{
                                width: 8px;
                            }
                        }
                    }
                    figure{
                        width: 35px;
                        height: 35px;
                        img{
                            width: 16px;
                        }
                    }
                }
            }
        } 
        .footer {
            .footer-left {
                .copyright{
                    font-size: 0.625rem;
                }
            }
           .footer-right {
               padding-left: 0;
                .site-design-title{
                    font-size: 0.625rem;
                }
           }
        }
    } 
}

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
    /* form */
    .form-section{
        padding: 0 30px;
        .form-left{
            .form-wrap{
                .form-group{
                    .form-control{
                        font-size: 0.75rem;
                        ~label{
                            font-size: 0.875rem;
                        }
                    }
                }
            }
        }
    } 
}

/* less than 481px; */
@media only screen and (max-width: $md-tab){
    /* form */
    .form-section{
        .form-left{
            .form-wrap{
                .form-group{
                    .form-control{
                        font-size: 0.875rem;
                        ~label{
                            font-size: 0.875rem;
                        }
                    }
                }
            }
        }
    } 
}

/* less than 376px; */
@media only screen and (max-width: $mb-xs){
    .form-section{
        padding: 0 50px;
        .form-left{
            .form-left-title {
                h3{
                    margin-bottom: 10px;
                }
            }
            .form-wrap{
                margin-top: 40px;
                form{
                    .form-group{
                        margin-bottom: 25px;
                        .form-control{
                            font-size: 0.875rem;
                            ~label{
                                font-size: 0.875rem;
                            }
                        }
                    }
                    .btn{
                        margin: 50px 0 30px;
                        padding: 5px 30px;
                    }
                }
            }
        }
        .form-right{
            margin-top: 3.125rem;
            .form-btn-wrap {
                .btn-content {
                    a{
                        &:nth-child(1){
                            margin-right: 5px;
                            img{
                                width: 70px;
                            }
                        }
                        &:nth-child(2){
                            img{
                                width: 80px;
                            }
                        }
                    }
                }
            }
            .social-icon-wrap {
                a{
                    margin-right: 8px;
                    &:nth-child(1){
                        figure{
                            width: 30px;
                            height: 30px;
                            img{
                                width: 7px;
                            }
                        }
                    }
                    figure{
                        width: 30px;
                        height: 30px;
                        img{
                            width: 14px;
                        }
                    }
                }
            }
        } 
        .footer {
           .footer-right {
               padding-left: 0;
           }
        }
    } 
}

