.geographical-coverage-details{
    background: $color-stop1;
    .geographical-details-wrap{
        
        .details-left{
            h3{
                @include typo($font-family, 300, 1.5);
                // font-size: 2.813rem;
                color: $color-primary;
                // margin-bottom: 30px;
            }
            .para-center{
                p{
                    max-width: 430px;
                }
            }
        }
        .details-right{
            @include flex;
            align-items: center;
            min-height: 100%;
            justify-content: center;
            .details-right-content{
                .btn-case{
                    width: 130px;
                    padding: 8px 0;
                    text-transform: capitalize;
                    font-size: 0.625rem;
                    @include typo($font-family, 400, 1.5);
                    @include btn($color-white, $color-red);
                    @include border-radius-circle(5px);
                    @include border(1px, solid, $color-red);
                    &:hover {
                        box-shadow: 0px 15px 30px $btn-shadow;
                    }
                }
            }
        }
    }
}

/* less than 767px; */
@media only screen and (max-width: $mb-xl){
    .geographical-coverage-details{
        .geographical-details-wrap{
            .details-left{
                .para-center{
                    @include flexcenter;
                }
            }
        } 
    }  
}

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
    .geographical-coverage-details{
        padding: 0px 30px;
        .geographical-details-wrap{
            .details-left{
                text-align: center;
                h3{
                    margin-bottom: 15px;
                }
                .para-center{
                    p{
                        max-width: 300px;
                    }
                }
            }
            .details-right{
                justify-content: center;
                .details-right-content{  
                    .btn-case{
                        margin-right: 0;
                        width: 110px;
                        padding: 6px 0;
                        font-size: 0.5rem;
                    }
                }
            }
        }
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: $mb-lg){
    .geographical-coverage-details{
        padding: 0px 50px;
        .geographical-details-wrap{
            .details-left{
                text-align: center;
                h3{
                    margin-bottom: 15px;
                }
            }
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: $md-tab) {
    .geographical-coverage-details{
        padding: 0px 80px;
        .geographical-details-wrap{
            .details-left{
                text-align: left;
                h3{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: $lg-tab) {
     /* geographical-info */
     .geographical-coverage-details{
        padding: 0px 80px;
        .geographical-details-wrap{
            .details-left{
                h3{
                    // font-size: 2.188rem;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

/* 1024px */
@media only screen and (min-width: $ls-tab) {
     /* geographical-info */
     .geographical-coverage-details{
        padding: 0px 80px;
        .geographical-details-wrap{
            .details-left{
                text-align: left;
                h3{
                    // font-size: 2.5rem;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

/* 1440px and up */
@media only screen and (min-width: $md-desktop) {
     /* geographical-info */
     .geographical-coverage-details{
        padding: 0px;
        .geographical-details-wrap{
            .details-left{
                text-align: left;
                h3{
                    // font-size: 2.813rem;
                    margin-bottom: 30px;
                }
            }
        }
    }
}