.grid-section-whole{
    .grid-section{
        .grid-title-wrap{
            margin-bottom: 3.75rem;
            .section-caption{
                display: block;
                text-transform: uppercase;
                padding-bottom: 1.25rem;
            }
            h3{
                @include typo($font-family, 300, 1.5);
                color: $color-primary;
            }
        }

        .grid-content{
            .grid-container{
                .grid-col{
                    margin-bottom: 40px;
                    figure{
                        img{
                        }
                    }
                    h4{
                        @include typo($font-family, 400, 1.5);
                        color: $color-red;
                    }
                    .para-center{
                        margin-top: 1.25rem;
                        p{
                            max-width: 260px;
                        }
                    }
                }
            }
        }
    }
}
/* less than 767px; */
@media only screen and (max-width: $mb-xl){
    .grid-section-whole{
        .grid-section {
            .grid-content{
                .grid-container{
                    .grid-col {
                        .para-center{
                            @include flexcenter;
                        }
                    }
                }
            }
        }
    }
}



/* less than 575px; */
@media only screen and (max-width: $mb-sm){
     /* grid-section */
     .grid-section-whole{
        padding: 0px 30px;
        .grid-section{
            .grid-title-wrap{
                text-align: center;
            }

            .grid-content{
                .grid-container{
                    .grid-col{
                        text-align: center;
                        figure{
                            margin-bottom: 0 !important;
                            img{
                               width: 110px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 376px; */
@media only screen and (max-width: $mb-xs){
    /* grid-section */
    .grid-section-whole{
       padding: 0px 30px;
       .grid-section{
           .grid-title-wrap{
               text-align: center;
           }

           .grid-content{
               .grid-container{
                   .grid-col{
                       text-align: center;
                       figure{
                           margin-bottom: 0 !important;
                           img{
                              width: 100px;
                           }
                       }
                   }
               }
           }
       }
   }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: $mb-lg){
      /* grid-section */
      .grid-section-whole{
        padding: 0px 50px;
        .grid-section{
            .grid-title-wrap{
                text-align: center;
            }

            .grid-content{
                .grid-container{
                    .grid-col{
                        text-align: center;
                        figure{
                            img{
                                max-width: 110px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: $md-tab) {
    /* grid-section */
    .grid-section-whole{
        padding: 0px 80px;
        .grid-section{
            .grid-title-wrap{
                max-width: 750px;
                text-align: left;
            }

            .grid-content{
                .grid-container{
                    .grid-col{
                        margin-bottom: 0;
                        text-align: left;
                        figure{
                            img{
                                max-width: 100px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: $lg-tab) {
      /* grid-section */
      .grid-section-whole{
        padding: 0px 80px;
       .grid-section{
           .grid-title-wrap{
               max-width: 700px;
               text-align: left;
           }

           .grid-content{
               .grid-container{
                   .grid-col{
                         margin-bottom: 0;   
                       text-align: left;
                       figure{
                        img{
                            max-width: 110px;
                        }
                    }
                       
                   }
               }
           }
       }
   }

}

/* 1024px */
@media only screen and (min-width: $ls-tab) {
     /* grid-section */
     .grid-section-whole{
        padding: 0px 80px;
        .grid-section{
            .grid-title-wrap{
                max-width: 750px;
                text-align: left;
            }
            .grid-content{
                .grid-container{
                    .grid-col{
                        margin-bottom: 0;
                        text-align: left;
                        figure{
                            img{
                                max-width: 120px;
                            }
                        }
                       
                    }
                }
            }
        }
    }
}

/* 1440px and up */
@media only screen and (min-width: $md-desktop) {
    .grid-section-whole{
        padding: 0px;
        .grid-section{
            .grid-title-wrap{
                max-width: 750px;
                text-align: left;
            }

            .grid-content{
                .grid-container{
                    .grid-col{
                        margin-bottom: 0;
                        text-align: left;
                        figure{
                            img{
                                max-width: 130px;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}