

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
    .page{
        /* -- slider -- */
        .slider-section{
            padding-left: 30px;
            padding-right: 30px;
            span{
                text-align: center;
                display: block;
                font-size: 0.75rem;
            }
            .slider{
                margin-top: 42px;
                .slider-image-container{
                    .slider-img-item{
                        figure{
                            img{
                                width: 70px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 376px; */
@media only screen and (max-width: $mb-xs){
    .page{
        /* -- slider -- */
        .slider-section{
            padding-left: 30px;
            padding-right: 30px;
            .slider{
                margin-top: 42px;
                .slider-image-container{
                    .slider-img-item{
                        figure{
                            img{
                                width: 70px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: $mb-lg){
    
    .page{
        /* -- slider -- */
        .slider-section{
            padding-left: 50px;
            padding-right: 50px;
            span{
                text-align: center;
            }
            .slider{
                margin-top: 42px;
                .slider-image-container{
                    .slider-img-item{
                        figure{
                            img{
                                width: 75px;
                            }
                        }
                    }
                }
            }
           
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: $md-tab) {

    .page{
        /* -- slider -- */
        .slider-section{
            padding-left: 80px;
            padding-right: 80px;
            .slider{
                margin-top: 42px;
                .slider-image-container{
                    .slider-img-item{
                        figure{
                            img{
                                width: 85px;
                            }
                        }
                    }
                }
            }
           
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: $lg-tab) {  
    .page{
        /* -- slider -- */
        .slider-section{
            padding-left: 80px;
            padding-right: 80px;
            .slider{
                margin-top: 42px;
                .slider-image-container{
                    .slider-img-item{
                        figure{
                            img{
                                width: 90px;
                            }
                        }
                    }
                }
            }
           
        }
    }
}

/* 1024px */
@media only screen and (min-width: $ls-tab) {
    .page{
        /* -- slider -- */
        .slider-section{
            padding-left: 80px;
            padding-right: 80px;
            .slider{
                margin-top: 42px;
                .slider-image-container{
                    .slider-img-item{
                        figure{
                            img{
                                width: 110px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 1440px and up */
@media only screen and (min-width: $md-desktop) {
    
    .page{
        /* -- slider -- */
        .slider-section{
            padding-left: 0px;
            padding-right: 0px;
            .slider{
                margin-top: 42px;
                .slider-image-container{
                    .slider-img-item{
                        figure{
                            img{
                                width: 110px;
                            }
                        }
                    }
                }
            }
        }
        .form-section{
            .form-right {
                .social-icon-wrap{
                    a {
                        figure{
                            @include flexcenter;
                        }
                    }
                } 
            }
        }
         
    }
}

    /* 1440px and up */
@media only screen and (max-width: $md-desktop) {
    .page{
        .form-section{
            .form-right {
                .social-icon-wrap{
                    a {
                        figure{
                            @include flexcenter;
                        }
                    }
                } 
            }
        } 
    }
}
