.page{
    .active{
        @include border(1px, solid, $color-yellow);
        box-shadow: $color-box-shadow 0px 3px 10px;
    }
    .banner-content{
        .publicpoll-wrap{
            @include flex;
            align-items: center;
            justify-content: center;
            .wrap-center{
                // max-width: 300px;
                .title-wrap{
                    margin-bottom: 40px;
                    .title-span{
                        color: $color-yellow;
                        text-transform: uppercase;
                        @include typo($font-family, 500, 1.5);
                        letter-spacing: 3px;
                    }
                    .publicpoll-title{
                        color: $color-primary;
                        @include typo($font-family, 400, 1.5);
                        // padding: 15px 0px 10px;
                    }
                    .btn-wrap{
                        @include flex;
                        align-items: center;
                        button{
                            @include button($color-red, $color-lightgrey);
                            @include border-radius-circle(18px);
                            @include border(1px, solid, $color-red);
                            // padding: 0px 16px;
                            // font-size: 0.625rem;
                            // margin-right: 15px;
                        }
                        .title-date{
                            @include typo($font-family, 400, 1.5);
                            color: $color-grey;
                        }
                    }
                }

                .publicpoll-group{
                    .publicpoll-form{
                        .inputform{
                            display: flex;
                            cursor: pointer;
                            // font-size: 0.875rem; 
                            &:focus{
                                outline: 1px solid black;
                            }
                            &:nth-child(1){
                                // box-shadow: $form-shadow 0px 3px 10px;
                                .span-yellow{
                                    color: $color-yellow;
                                }
                                .progress-status{
                                    @include flex;
                                    align-items: center;
                                    .progress{
                                        height: 0.5rem;
                                        .progress-bar{
                                            background-color: $color-yellow;
                                        }
                                    }
                                }
                            }
                            @include border-radius-circle(2px);
                            background: $color-white;
                            box-shadow: $form-shadow 0px 1px 3px;
                            /* margin-bottom: 10px;
                            padding: 6px 10px; */
                            input{/* 
                                margin-right: 15px;
                                padding-bottom: 20px; */
                                @include typo($font-family, 400, 1.5);
                                color: $color-primary;
                            }
                            .progress-status{
                                @include flex;
                                    align-items: center;    
                                .progress{
                                    height: 0.5rem;
                                    // width: 260px;
                                    .progress-bar{
                                        background-color: $color-grey;
                                        @include border-radius-circle(10px);
                                    }
                                }
                            }
                            .input-status{
                                margin-left: 10px;
                            }
                            .input-title{
                                flex: 1;
                            }
                            .custom-radio {
                                .custom-control-label{
                                    vertical-align: middle;
                                }
                                .custom-control-input, .custom-control-label{
                                    cursor: pointer;
                                }
                                
                                .custom-control-input{
                                    &:checked~{
                                        .custom-control-label{
                                            &::before{
                                                background-color: white!important;
                                                // box-shadow: 0 0 0 3px orange;
                                            }
                                            &::after {
                                                background-image: url('.././img/24px_circlecheck.png');
                                                background-size: 120% 120%;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        button{
                            // margin-top: 30px;
                            @include button($color-white, $color-grey);
                            // padding:s 5px 35px;
                        }
                    }
                    .publicpoll-form2{
                        .inputform{
                            /*  &:nth-child(1){
                                @include border(1px, solid, $color-yellow);
                                box-shadow: $form-shadow 0px 3px 10px;
                            } */
                        }
                        button{
                            @include button($color-white, $color-red);
                        }
                    }
                }
            }
        }
        .publicpoll-grid{
            @include flex;
            justify-content: center;
            .row-wrap{
            //    max-width: 500px;
                .col-wrap-banner{
                    @include border-radius-circle(10px);
                    background: $color-smbanner;
                    padding: 27px 20px;
                    figure{
                        img{

                        }
                    }
                    .smbanner-span{
                        @include typo($font-family, 300, 1.25); 
                        color: $color-darkgrey;
                        .colored-span{
                            color: $color-yellow;
                        }
                    }
                }
                .col-wrap-link{
                    .social-media-span{
                        color: $color-grey;
                        display: block;
                        @include typo($font-family, 400, 1.25);
                    }
                    ul{
                        // margin-top: 20px;
                        li{
                            // margin-bottom: 5px;
                            @include flex;
                            figure{
                                @include flex;
                                justify-content: center;
                                align-items: center;
                                // background: red;
                                width: 30px;
                                height: 30px;
                                // margin-right: 5px;
                                img{
                                    // width: 16px;
                                }
                            }
                            a{  
                                // margin-top: 2px; 
                                .span-link{
                                    @include typo($font-family, 300, 1.25);
                                }
                            }
                            &:nth-child(1){
                                figure{
                                    img{
                                        // width: 8px;
                                    }
                                }
                                a{
                                    .span-link{
                                        color: $color-fb;
                                    }
                                }
                            }
                            &:nth-child(2){
                                a{
                                    .span-link{
                                        color: $color-twitter;
                                    }
                                }
                            }
                            &:nth-child(3){
                                a{
                                    .span-link{
                                        color: $color-linkedin;
                                    }
                                }
                            }
                            &:nth-child(4){
                                margin-bottom: 0px;
                                a{
                                    .span-link{
                                        color: $color-yellow;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
    .publicpoll-wrap{
        .wrap-center{
            max-width: 350px;
            .title-wrap{
                margin-bottom: 40px;
                .publicpoll-title{
                    padding: 12px 0px 10px;
                }
                .btn-wrap{
                    button{
                        padding: 0px 14px;
                        font-size: 0.625rem;
                        margin-right: 15px;
                    }
                }
            }

            .publicpoll-group{
                .publicpoll-form{
                    .inputform{
                        font-size: 0.875rem; 
                        margin-bottom: 10px;
                        padding: 6px 10px;
                        input{
                            margin-right: 15px;
                            padding-bottom: 20px;
                        }

                        .progress-status{    
                            .progress{
                                height: 0.5rem;
                                width: 150px;
                            }
                        }
                    }
                    button{
                        margin-top: 30px;
                        padding: 5px 35px;
                    }
                }
            }
        }
    }

    .publicpoll-grid{
        margin-top: 40px;
        .row-wrap{
            max-width: 350px;
            @include flex;
            .col-wrap-banner{
                padding: 20px 15px;
                .smbanner-span{
                }
            }
            .col-wrap-link{
                .social-media-span{
                    padding-top: 40px;
                }
                ul{
                    margin-top: 10px;
                    li{
                        margin-bottom: -15px;
                        figure{
                            width: 30px;
                            height: 30px;
                            margin-right: 2px;
                            img{
                                width: 14px;
                            }
                        }
                        a{  
                            margin-top: 4px; 
                        }
                        &:nth-child(1){
                            figure{
                                img{
                                    width: 7px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 376px; */
@media only screen and (max-width: $mb-xs){
    .publicpoll-wrap{
        .wrap-center{
            max-width: 250px;
        }
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: $mb-lg){
    .publicpoll-wrap{
        .wrap-center{
            max-width: 350px;
            .title-wrap{
                margin-bottom: 40px;
                .publicpoll-title{
                    padding: 12px 0px 10px;
                }
                .btn-wrap{
                    button{
                        padding: 1px 16px;
                        font-size: 0.625rem;
                        margin-right: 20px;
                    }
                }
            }

            .publicpoll-group{
                .publicpoll-form{
                    .inputform{
                        font-size: 0.875rem; 
                        margin-bottom: 10px;
                        padding: 8px 12px;
                        input{
                            margin-right: 15px;
                            padding-bottom: 20px;
                        }
                        .progress-status{    
                            .progress{
                                height: 0.5rem;
                                width: 150px;
                            }
                        }
                    }
                    button{
                        margin-top: 30px;
                        padding: 5px 35px;
                    }
                }
            }
        }
    }

    .publicpoll-grid{
        margin-top: 40px;
        .row-wrap{
            max-width: 350px;
            @include flex;
            .col-wrap-banner{
                padding: 27px 20px;
                figure{
                    img{
                        width: 20px;
                    }
                }
                .smbanner-span{
                }
            }
            .col-wrap-link{
                .social-media-span{
                    padding-top: 40px;
                }
                ul{
                    margin-top: 10px;
                    li{
                        margin-bottom: -12px;
                        figure{
                            width: 30px;
                            height: 30px;
                            margin-right: 3px;
                            img{
                                width: 14px;
                            }
                        }
                        a{  
                            margin-top: 4px; 
                        }
                        &:nth-child(1){
                            figure{
                                img{
                                    width: 7px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: $md-tab) {
    .publicpoll-wrap{
        .wrap-center{
            max-width: 450px;
            .title-wrap{
                margin-bottom: 40px;
                .publicpoll-title{
                    padding: 12px 0px 10px;
                }
                .btn-wrap{
                    button{
                        padding: 1px 18px;
                        font-size: 0.625rem;
                        margin-right: 20px;
                    }
                }
            }

            .publicpoll-group{
                .publicpoll-form{
                    .inputform{
                        font-size: 1rem; 
                        margin-bottom: 12px;
                        padding: 10px 14px;
                        input{
                            margin-right: 15px;
                            padding-bottom: 20px;
                        }
                        .progress-status{    
                            .progress{
                                height: 0.5rem;
                                width: 230px;
                            }
                        }
                    }
                    button{
                        margin-top: 32px;
                        padding: 5px 35px;
                    }
                }
            }
        }
    }
    .publicpoll-grid{
        margin-top: 0;
        .row-wrap{
            max-width: 450px;
            @include flex;
            .col-wrap-banner{
                padding: 20px 15px;
                figure{
                    img{
                        width: 20px;
                    }
                }
                .smbanner-span{
                }
            }
            .col-wrap-link{
                .social-media-span{
                    padding-top: 0px;
                }
                ul{
                    margin-top: 20px;
                    li{
                        margin-bottom: -8px;
                        figure{
                            width: 30px;
                            height: 30px;
                            margin-right: 5px;
                            img{
                                width: 16px;
                            }
                        }
                        a{  
                            margin-top: 5px; 
                        }
                        &:nth-child(1){
                            figure{
                                img{
                                    width: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: $lg-tab) {
    .publicpoll-wrap{
        .wrap-center{
            max-width: 480px;
            .title-wrap{
                margin-bottom: 40px;
                .publicpoll-title{
                    padding: 15px 0px 10px;
                }
                .btn-wrap{
                    margin-top: 10px;
                    button{
                        padding: 2px 18px;
                        font-size: 0.75rem;
                        margin-right: 25px;
                    }
                }
            }

            .publicpoll-group{
                .publicpoll-form{
                    .inputform{
                        font-size: 1rem; 
                        margin-bottom: 12px;
                        padding: 10px 15px;
                        input{
                            margin-right: 15px;
                            padding-bottom: 20px;
                            font-size: 1.5rem;
                        }
                        .progress-status{    
                            .progress{
                                height: 0.5rem;
                                width: 260px;
                            }
                        }
                    }
                    button{
                        margin-top: 32px;
                        padding: 8px 45px;
                    }
                }
            }
        }
    }
    .publicpoll-grid{
        margin-top: 0px;
        .row-wrap{
            max-width: 480px;
            @include flex;
            .col-wrap-banner{
                padding: 20px 15px;
                figure{
                    img{
                        width: 20px;
                    }
                }
                .smbanner-span{
                }
            }
            .col-wrap-link{
                .social-media-span{
                    padding-top: 0px;
                }
                ul{
                    margin-top: 20px;
                    li{
                        margin-bottom: -5px;
                        figure{
                            width: 30px;
                            height: 30px;
                            margin-right: 5px;
                            img{
                                width: 16px;
                            }
                        }
                        a{  
                            margin-top: 4px; 
                        }
                        &:nth-child(1){
                            figure{
                                img{
                                    width: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 1024px */
@media only screen and (min-width: $ls-tab) {
    .publicpoll-wrap{
        .wrap-center{
            max-width: 500px;
            .title-wrap{
                margin-bottom: 40px;
                .publicpoll-title{
                    padding: 18px 0px 15px;
                }
                .btn-wrap{
                    margin-top: 10px;
                    button{
                        padding: 2px 18px;
                        font-size: 0.75rem;
                        margin-right: 25px;
                    }
                }
            }

            .publicpoll-group{
                .publicpoll-form{
                    .inputform{
                        font-size: 1.125rem; 
                        margin-bottom: 12px;
                        padding: 10px 15px;
                        input{
                            margin-right: 15px;
                            padding-bottom: 20px;
                            font-size: 1.5rem;
                        }
                        .progress-status{    
                            .progress{
                                height: 0.5rem;
                                width: 260px;
                            }
                        }
                    }
                    button{
                        margin-top: 32px;
                        padding: 8px 45px;
                    }
                }
            }
        }
    }

    .publicpoll-grid{
        margin-top: 0px;
        .row-wrap{
            max-width: 500px;
            .col-wrap-banner{
                padding: 20px 15px;
                figure{
                    img{
                        width: 22px;
                    }
                }
                .smbanner-span{
                }
            }
            .col-wrap-link{
                .social-media-span{
                    padding-top: 0px;
                }
                ul{
                    margin-top: 20px;
                    li{
                        margin-bottom: -5px;
                        figure{
                            width: 30px;
                            height: 30px;
                            margin-right: 5px;
                            img{
                                width: 16px;
                            }
                        }
                        a{  
                            margin-top: 2px; 
                        }
                        &:nth-child(1){
                            figure{
                                img{
                                    width: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 1440px and up */
@media only screen and (min-width: $md-desktop) {
    .publicpoll-wrap{
        .wrap-center{
            max-width: 520px;
            .title-wrap{
                margin-bottom: 40px;
                .publicpoll-title{
                    padding: 18px 0px 15px;
                }
                .btn-wrap{
                    margin-top: 10px;
                    button{
                        padding: 2px 18px;
                        font-size: 0.75rem;
                        margin-right: 25px;
                    }
                }
            }

            .publicpoll-group{
                .publicpoll-form{
                    .inputform{
                        font-size: 1.25rem; 
                        margin-bottom: 12px;
                        padding: 10px 15px;
                        input{
                            margin-right: 15px;
                            padding-bottom: 20px;
                            font-size: 1.5rem;
                        }
                        .progress-status{    
                            .progress{
                                height: 0.5rem;
                                width: 260px;
                            }
                        }
                    }
                    button{
                        margin-top: 32px;
                        padding: 8px 45px;
                    }
                }
            }
        }
    }
    .publicpoll-grid{
        margin-top: 0px;    
        .row-wrap{
            max-width: 480px;
            .col-wrap-banner{
                padding: 20px 15px;
                figure{
                    img{
                        width: 22px;
                    }
                }
                .smbanner-span{
                }
            }
            .col-wrap-link{
                .social-media-span{
                    padding-top: 0px;
                }
                ul{
                    margin-top: 20px;
                    li{
                        margin-bottom: -5px;
                        figure{
                            width: 30px;
                            height: 30px;
                            margin-right: 5px;
                            img{
                                width: 16px;
                            }
                        }
                        a{  
                            margin-top: 2px; 
                        }
                        &:nth-child(1){
                            figure{
                                img{
                                    width: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}