.resources-section{
    padding: 0 80px;
    .resources-section-wrap{
        .resources-title{
            h3{
                padding-bottom: 15px;
            }
        }
        .resources-grid-content{
            .grid-container{
                .grid-col{
                    .grid-content-wrap{
                        .grid-image{        
                            img{
                                max-width: 190px;
                            }
                        }
                        .grid-content{
                            margin-top: 10px;
                            h4{
                                padding-bottom: 5px;
                                max-width: 200px;
                            }
                            .para-center{
                                p{
                                    max-width: 275px;
                                }
                            }
                        }
                        .grid-button{  
                            margin-top: 20px;                           
                            button{
                                @include typo($font-family, 400, 1.25);
                                @include button($color-red, $color-white);
                                @include border-radius-circle(5px);
                                @include border(1px, solid, $color-red);
                                font-size: 0.625rem;
                                width: 90px;
                                padding: 5px 0;
                                &:hover {
                                    background: lighten($color-red, 40%);
                                }
                                &:nth-child(1){
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 991px; */
@media only screen and (max-width: $tab-xl){
    .resources-section{
        padding: 0 80px;
        .resources-section-wrap{
            .resources-title{
                h3{
                    padding-bottom: 5px;
                }
            }
            .resources-grid-content{
                .grid-container{
                    .grid-col{
                        .grid-content-wrap{
                            .grid-image{        
                                img{
                                    max-width: 150px;
                                }
                            }
                            .grid-content{
                                h4{
                                    max-width: 170px;
                                }
                            }
                            .grid-button{  
                                margin-top: 20px;                           
                                button{
                                    width: 70px;
                                    padding: 4px 0;
                                    &:nth-child(1){
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 767px; */
@media only screen and (max-width: $mb-xl){
    .resources-section{
        padding: 0 50px;
        .resources-section-wrap{
            .resources-title{
                text-align: center;
                h3{
                    padding-bottom: 0;
                }
            }
            .resources-grid-content{
                .grid-container{
                    .grid-col{
                        margin-bottom: 50px;
                        .grid-content-wrap{
                            text-align: center;
                            .grid-image{        
                                img{
                                    max-width: 130px;
                                }
                            }
                            .grid-content{
                                margin-top: 0;
                                h4{
                                    padding-bottom: 0;
                                    max-width: 100%;
                                    text-align: center;
                                }
                                .para-center{
                                    @include flexcenter;
                                }
                            }
                            .grid-button{  
                                margin-top: 0; 
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
    .resources-section{
        padding: 0 30px;
    }
}

/* less than 376px; */
@media only screen and (max-width: $mb-xs){
    .resources-section{
        .resources-section-wrap{
            .resources-grid-content{
                .grid-container {
                    .grid-col{
                       .grid-content-wrap{
                            .grid-image{
                                img{
                                    max-width: 115px;
                                }
                            }
                        }
                    } 
                }
            }
        }
    }   
}

/* more than 1440px; */
@media only screen and (min-width: $md-desktop){
    .resources-section{
        padding: 0;
        .resources-section-wrap{
            .resources-grid-content{
                .grid-container{
                    .grid-col{
                        .grid-content-wrap{
                            .grid-button{                             
                                button{
                                    padding: 7px 0;
                                    font-size: 0.75rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}