.tech-section{
    padding: 0 80px;
    .tech-section-wrap{
        .tech-section-left{
            .img-center{
                img{
                    width: 480px;
                }
            }
        }
        .tech-section-right{
            min-height: 100%;
            @include flex;
            align-items: center;
            .tech-section-right-content{
                h3{
                    max-width: 410px;
                }
                .btn-wrap{
                    margin-top: 50px;
                    .btn-content{
                        padding-top: 15px;
                        a{
                            display: inline-block;
                            cursor: pointer;
                            &:nth-child(1){
                                img{
                                    width: 115px;
                                    margin-right: 10px;
                                }
                                
                            }
                            &:nth-child(2){
                                img{
                                    width: 125px;
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 991px; */
@media only screen and (max-width: $tab-xl){
    .tech-section{
        padding: 0 80px;
        .tech-section-wrap{
            .tech-section-left{
                .img-center{
                    img{
                        width: 480px;
                    }
                }
            }
            .tech-section-right{
                .tech-section-right-content{
                    h3{
                        max-width: 275px;
                    }
                    .btn-wrap{
                        .btn-content{
                            a{
                                &:nth-child(1){
                                    img{
                                        width: 80px;
                                        margin-right: 5px;
                                    }
                                    
                                }
                                &:nth-child(2){
                                    img{
                                        width: 90px;
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 767px; */
@media only screen and (max-width: $mb-xl){
    .tech-section{
        padding: 0 50px;
        .tech-section-wrap{
            .tech-section-left{
                .img-center{
                    text-align: center;
                    img{
                        width: 320px;
                    }
                }
            }
            .tech-section-right{
                justify-content: center;
                .tech-section-right-content{
                    text-align: center;
                    h3{
                        max-width: 300px;
                    }
                    .btn-wrap{
                        .btn-content{
                            a{
                                &:nth-child(1){
                                    img{
                                        width: 80px;
                                        margin-right: 5px;
                                    }
                                    
                                }
                                &:nth-child(2){
                                    img{
                                        width: 90px;
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* less than 575px; */
@media only screen and (max-width: $mb-sm){
    .tech-section{
        padding: 0 30px;
    }
}

/* less than 376px; */
@media only screen and (max-width: $mb-xs){
    .tech-section {
        .tech-section-wrap{
            .tech-section-left{
                .img-center{
                   img{
                       width: 250px;
                   } 
                }
            }
        }
    } 
}

/* less than 1440px; */
@media only screen and (min-width: $md-desktop){
    .tech-section{
        padding: 0;
    }
}
