/*!Theme Name: Facts Nepal
Theme URI:
Author: Swikriti K.C.
Author URI: 
Description: Facts Nepal
Version: 
*/

// font-family --> poppins
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');

 *,
 ::after,
 ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }
 
 html {
    position: relative;
    font-family: $font-family;
    min-height: 100%;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    
 }
 
 footer,
 header,
 nav,
 section,
 figcaption,
 figure{
     display: block;
 }
 
 body {
     margin: 0;
     font-family: $font-family;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.25rem;
     letter-spacing: 0.5px;
     color: $color-primary;
     text-align: left;
     background-color: $color-white;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin-top: 0;
     margin-bottom: .5rem;
     font-family:$font-family;
     font-weight: 500;
     line-height: 1.25rem;
 }

 a {
     color: $color-primary;
     text-decoration: none;
     background-color: transparent;
 }
 
 a:hover {
     color: $color-primary;
     text-decoration: none;
 }

 img{
     max-width: 100%;
     height: auto;
 }
 ul{
     margin:0;
     padding:0;
     list-style: none;
 }
 
// .container{
//     background: rgb(250, 192, 137);
// }